input {
 pulsar {
    id => "input_logstash_service"
    service_url=> "pulsar://0.0.0.0:6650"
    decorate_events => true
    codec => "plain"
    consumer_threads => 2
    group_id => "hello"
    client_id => "testPulsar"
    topics => ["persistent://public/default/test1", "persistent://public/default/test2"]
    commit_async => true
  }
}


output{
  stdout { codec => rubydebug }
}